A My Enternia patch that makes it compatible with the Enhanced Storage mod.

Note that while all (currently 36) containers are supported, not all follow the basic formula generally used for ES containers. This primarily because [strike]I'm too lazy to calculate it for each container[/strike] [b]altas have extra reinforced storage spaces, so had to sacrifice some/allow more space to account for air tightness, additional locks and bion composite layers, as well as other security aspects.[/b]

This mod requires both My Enternia and Enhanced Storage to work, obviously.

The mod is now available on GitHub and Starbound Forums:[list]
[*]https://github.com/Ceterai/MyEnterniaEnhancedStoragePatch
[*]https://community.playstarbound.com/resources/my-enternia-enhanced-storage-patch.6318/
[/list]
